# blancoCg

./: .gitignore  README.md  pom.xml
blanco/main/blanco/cg/: BlancoCgSupportedLang.java
blanco/main/blanco/cg/resourcebundle/: BlancoCg.properties  BlancoCgResourceBundle.java  BlancoCg_ja.properties
blanco/main/blanco/cg/valueobject/: BlancoCgClass.java  BlancoCgEnum.java  BlancoCgEnumElement.java  BlancoCgException.java  BlancoCgField.java  BlancoCgInterface.java  BlancoCgLangDoc.java  BlancoCgLangDocTag.java  BlancoCgLocalVariable.java  BlancoCgMethod.java  BlancoCgParameter.java  BlancoCgReturn.java  BlancoCgSourceFile.java  BlancoCgType.java  BlancoCgVirtualParameter.java
meta/program/: BlancoCgClassValueObject.xls  BlancoCgClassValueObject.xlsx  BlancoCgEnumElementValueObject.xlsx  BlancoCgEnumValueObject.xlsx  BlancoCgExceptionValueObject.xlsx  BlancoCgFieldValueObject.xls  BlancoCgFieldValueObject.xlsx  BlancoCgInterfaceValueObject.xls  BlancoCgInterfaceValueObject.xlsx  BlancoCgLangDocTagValueObject.xlsx  BlancoCgLangDocValueObject.xlsx  BlancoCgLocalVariableObject.xlsx  BlancoCgMethodValueObject.xls  BlancoCgMethodValueObject.xlsx  BlancoCgParameterValueObject.xls  BlancoCgParameterValueObject.xlsx  BlancoCgResourceBundle.xlsx  BlancoCgReturnValueObject.xls  BlancoCgReturnValueObject.xlsx  BlancoCgSourceFileValueObject.xls  BlancoCgSourceFileValueObject.xlsx  BlancoCgSupportedLangStringGroup.xls  BlancoCgSupportedLangStringGroup.xlsx  BlancoCgTypeObject.xls  BlancoCgTypeObject.xlsx  BlancoCgVirtualParameterValueObject.xlsx
src/blanco/cg/transformer/: AbstractBlancoCgPhpStyleTransformer.java
src/main/java/blanco/cg/: BlancoCgObjectFactory.java
src/main/java/blanco/cg/transformer/: AbstractBlancoCgDelphiStyleTransformer.java  AbstractBlancoCgJavaStyleTransformer.java  AbstractBlancoCgPhp8StyleTransformer.java  AbstractBlancoCgPhpStyleTransformer.java  AbstractBlancoCgPythonStyleTransformer.java  AbstractBlancoCgRubyStyleTransformer.java  AbstractBlancoCgTransformer.java  AbstractBlancoCgVbStyleTransformer.java  BlancoCgTransformerFactory.java
src/main/java/blanco/cg/transformer/cpp11/: BlancoCgClassCpp11SourceExpander.java  BlancoCgCpp11SourceTransformer.java  BlancoCgEnumCpp11SourceExpander.java  BlancoCgFieldCpp11SourceExpander.java  BlancoCgImportCpp11SourceExpander.java  BlancoCgInterfaceCpp11SourceExpander.java  BlancoCgLangDocCpp11SourceExpander.java  BlancoCgMethodCpp11SourceExpander.java  BlancoCgSourceFileCpp11SourceExpander.java  BlancoCgTypeCpp11SourceExpander.java
src/main/java/blanco/cg/transformer/cs/: BlancoCgClassCsSourceExpander.java  BlancoCgCsSourceTransformer.java  BlancoCgEnumCsSourceExpander.java  BlancoCgFieldCsSourceExpander.java  BlancoCgImportCsSourceExpander.java  BlancoCgInterfaceCsSourceExpander.java  BlancoCgLangDocCsSourceExpander.java  BlancoCgMethodCsSourceExpander.java  BlancoCgSourceFileCsSourceExpander.java  BlancoCgTypeCsSourceExpander.java
src/main/java/blanco/cg/transformer/delphi/: BlancoCgClassDelphiSourceExpander.java  BlancoCgDelphiSourceTransformer.java  BlancoCgEnumDelphiSourceExpander.java  BlancoCgFieldDelphiSourceExpander.java  BlancoCgImportDelphiSourceExpander.java  BlancoCgInterfaceDelphiSourceExpander.java  BlancoCgLangDocDelphiSourceExpander.java  BlancoCgMethodDelphiSourceExpander.java  BlancoCgSourceFileDelphiSourceExpander.java  BlancoCgTypeDelphiSourceExpander.java
src/main/java/blanco/cg/transformer/java/: BlancoCgClassJavaSourceExpander.java  BlancoCgEnumClassJavaSourceExpander.java  BlancoCgEnumJavaSourceExpander.java  BlancoCgFieldJavaSourceExpander.java  BlancoCgImportJavaSourceExpander.java  BlancoCgInterfaceJavaSourceExpander.java  BlancoCgJavaSourceTransformer.java  BlancoCgLangDocJavaSourceExpander.java  BlancoCgMethodJavaSourceExpander.java  BlancoCgSourceFileJavaSourceExpander.java  BlancoCgTypeJavaSourceExpander.java
src/main/java/blanco/cg/transformer/js/: BlancoCgClassJsSourceExpander.java  BlancoCgFieldJsSourceExpander.java  BlancoCgImportJsSourceExpander.java  BlancoCgJsSourceTransformer.java  BlancoCgLangDocJsSourceExpander.java  BlancoCgMethodJsSourceExpander.java  BlancoCgSourceFileJsSourceExpander.java  BlancoCgTypeJsSourceExpander.java
src/main/java/blanco/cg/transformer/kotlin/: BlancoCgClassKotlinSourceExpander.java  BlancoCgEnumKotlinSourceExpander.java  BlancoCgFieldKotlinSourceExpander.java  BlancoCgImportKotlinSourceExpander.java  BlancoCgInterfaceKotlinSourceExpander.java  BlancoCgKotlinSourceTransformer.java  BlancoCgLangDocKotlinSourceExpander.java  BlancoCgMethodKotlinSourceExpander.java  BlancoCgSourceFileKotlinSourceExpander.java  BlancoCgTypeKotlinSourceExpander.java
src/main/java/blanco/cg/transformer/php/: BlancoCgClassPhpSourceExpander.java  BlancoCgFieldPhpSourceExpander.java  BlancoCgImportPhpSourceExpander.java  BlancoCgInterfacePhpSourceExpander.java  BlancoCgLangDocPhpSourceExpander.java  BlancoCgMethodPhpSourceExpander.java  BlancoCgPhpSourceTransformer.java  BlancoCgSourceFilePhpSourceExpander.java  BlancoCgTypePhpSourceExpander.java
src/main/java/blanco/cg/transformer/php8/: BlancoCgClassPhp8SourceExpander.java  BlancoCgFieldPhp8SourceExpander.java  BlancoCgImportPhp8SourceExpander.java  BlancoCgInterfacePhp8SourceExpander.java  BlancoCgLangDocPhp8SourceExpander.java  BlancoCgMethodPhp8SourceExpander.java  BlancoCgPhp8SourceTransformer.java  BlancoCgSourceFilePhp8SourceExpander.java  BlancoCgTypePhp8SourceExpander.java
src/main/java/blanco/cg/transformer/python/: BlancoCgClassPythonSourceExpander.java  (+8 more)
src/main/java/blanco/cg/util/: BlancoCgLineUtil.java  BlancoCgSourceFileUtil.java  BlancoCgSourceUtil.java  BlancoCgStatementUtil.java
src/test/java/blanco/cg/: BlancoCgTransformerCpp11Test.java  BlancoCgTransformerCsTest.java  BlancoCgTransformerDelphiTest.java  BlancoCgTransformerJsTest.java  BlancoCgTransformerKotlinTest.java  BlancoCgTransformerPhp8Test.java  BlancoCgTransformerSwiftTest.java  BlancoCgTransformerTest.java  BlancoCgTransformerTsTest.java  BlancoCgTransformerTsncTest.java  BlancoCgTransformerVbTest.java
(+38 files in other folders)
