<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>blanco.cg</groupId>
    <artifactId>blanco-cg</artifactId>
    <packaging>jar</packaging>
    <version>3.0.3</version>

    <name>blanco-cg</name>
    <description>blancoCg is a simple code generator library. blancoCg supports Java/C#/JavaScript/VB.NET/PHP/Ruby/Python/Delphi/Swift/C++11/Kotlin/TypeScript.</description>
    <url>https://github.com/igapyon/blancoCg/</url>

    <!-- basic spec for jar -->
    <properties>
        <!-- set source as UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <git.branchName>gh-pages-v3</git.branchName>
        <git.repositoryOwner>uedaueo</git.repositoryOwner>
        <git.repositoryName>blancofw-maven2</git.repositoryName>
        <git.isMerge>true</git.isMerge>
    </properties>

    <distributionManagement>
        <!-- deploy into local repository for github -->
        <repository>
            <id>deploy-repository</id>
            <name>deployRepository</name>
            <url>file:///${project.build.directory}/${git.branchName}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- blancofw repository -->
        <repository>
            <id>blancofw</id>
            <name>blancofw maven repos</name>
            <url>https://raw.github.com/uedaueo/blancofw-maven2/${git.branchName}/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>blanco.commons.io</groupId>
            <artifactId>blanco-commons</artifactId>
            <version>[3.0,4.0)</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>

        <!-- https://mvnrepository.com/artifact/com.google.googlejavaformat/google-java-format -->
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.16.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.facebook/ktfmt -->
        <dependency>
            <groupId>com.facebook</groupId>
            <artifactId>ktfmt</artifactId>
            <version>0.43</version>
        </dependency>
    </dependencies>

    <!-- ref: http://maven.apache.org/guides/mini/guide-central-repository-upload.html -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.opensource.org/licenses/lgpl-license.php</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

<!--    <scm>-->
<!--        <url>https://github.com/igapyon/blancoCg/</url>-->
<!--        <connection>scm:git:https://github.com/igapyon/blancoCg.git</connection>-->
<!--        <developerConnection>scm:git:https://github.com/igapyon/blancoCg.git</developerConnection>-->
<!--        <tag>blancoCg-2.1.0</tag>-->
<!--    </scm>-->

    <!-- ref: https://maven.apache.org/pom.html#Developers -->
    <developers>
        <developer>
            <id>igapyon</id>
            <name>Toshiki Iga</name>
            <email>igapyon@gmail.com</email>
            <url>http://www.igapyon.jp/</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
            <properties>
                <picUrl>http://www.igapyon.jp/igapyon/diary/images/iga200306.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ymoto</id>
            <name>Koji Yamamoto</name>
            <email>k.ymoto@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
        <developer>
            <id>uedaueo</id>
            <name>Tatsuya Ueda</name>
            <email>ueo@ueo.co.jp</email>
            <url>http://www.ueo.co.jp</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
        <developer>
            <id>hyperkinoko</id>
            <name>Kinoko Matsumoto</name>
            <email>saki@kinokodata.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
        <developer>
            <id>haino</id>
            <name>haino</name>
            <email>ha1n02@ueo.co.jp</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>blanco-meta-stringgroup</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="blancostringgroup" classname="blanco.stringgroup.task.BlancoStringGroupTask" classpathref="maven.compile.classpath">
                                </taskdef>
    							<delete dir="target/classes" />
                                <blancostringgroup metadir="meta/program" encoding="${project.build.sourceEncoding}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-meta-valueobject</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask" classpathref="maven.compile.classpath">
                                </taskdef>
                                <blancovalueobject metadir="meta/program" encoding="${project.build.sourceEncoding}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-meta-resourcebundle</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <delete dir="target/classes" />
                                <taskdef name="blancoresourcebundle" classname="blanco.resourcebundle.task.BlancoResourceBundleTask" classpathref="maven.compile.classpath">
                                </taskdef>
                                <blancoresourcebundle metadir="meta/program" encoding="${project.build.sourceEncoding}" commenttimestamp="false" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-cgcg</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <delete dir="target/classes" />
                                <java classname="blanco.cg.cg.BlancoCgCg" classpathref="maven.compile.classpath">
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete dir="tmp" />
                                <delete dir="blanco" />
                                <delete dir="sample" />
                                <delete dir="bin" />
                                <delete dir="classes" />
                                <mkdir dir="bin" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>3.9.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.10.13</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- add java source folder -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>blanco-meta-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>blanco/main</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>blanco-meta-cgcg</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src.cg</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- compile as 1.8 compatible -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
                    <excludes>
                        <exclude>blanco/sample/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- create sources.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>attach-sources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>blanco/sample/</exclude>
                        <exclude>blanco/sample/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- copy jar files into lib directory. -->
            <!-- <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/${git.branchName}</outputDirectory>
                    <branch>refs/heads/${git.branchName}</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>

                    <repositoryName>${git.repositoryName}</repositoryName>
                    <repositoryOwner>${git.repositoryOwner}</repositoryOwner>

                    <!-- true：履歴を残す　false：直近バージョンのみ repositoryに残る -->
                    <merge>${git.isMerge}</merge>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
